{
  "name": "bkmrkd",
  "version": "3.0.0-beta.1",
  "description": "A simple self-hosted bookmark manager written in javascript",
  "main": "server.js",
  "scripts": {
    "test": "npm run test:lint; npm run test:unit",
    "test:coverage": "nyc npm run test:unit",
    "test:lint": "standard | snazzy",
    "test:unit": "mocha --require ./config/tests --recursive server/**/*.test.js",
    "start": "node server.js",
    "migrate:up": "knex migrate:latest",
    "migrate:down": "knex migrate:rollback"
  },
  "engines": {
    "node": ">= 6.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mike-engel/bkmrkd.git"
  },
  "keywords": [
    "bkmrkd",
    "bookmarks",
    "bookmark",
    "manager"
  ],
  "author": "Mike Engel <mike@mike-engel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mike-engel/bkmrkd/issues"
  },
  "homepage": "https://github.com/mike-engel/bkmrkd",
  "dependencies": {
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "dotenv": "^2.0.0",
    "ejs": "^2.3.4",
    "express": "^4.14.0",
    "helmet": "^2.0.0",
    "hpp": "^0.2.0",
    "knex": "^0.12.5",
    "pg": "^6.1.0",
    "ramda": "^0.22.1",
    "rootpath": "^0.1.2",
    "snyk": "^1.11.1",
    "websocket": "^1.0.23"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "autoprefixer-core": "^6.0.1",
    "chai": "^3.5.0",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.4.0",
    "cssnext": "^1.8.4",
    "eslint-config-standard": "^5.1.0",
    "eslint-config-standard-jsx": "^2.0.0",
    "mocha": "^3.1.2",
    "nyc": "^8.3.1",
    "pixrem": "^3.0.0",
    "postcss-color-rgba-fallback": "^2.0.0",
    "postcss-custom-media": "^5.0.0",
    "postcss-import": "^8.0.2",
    "postcss-nested": "^1.0.0",
    "postcss-vmin": "^2.0.0",
    "sinon": "^1.17.2",
    "snazzy": "^5.0.0",
    "standard": "^7.0.1",
    "stylelint": "^6.5.1",
    "supertest": "^1.1.0"
  },
  "standard": {
    "ignore": [
      "src"
    ],
    "globals": [
      "describe",
      "expect",
      "it"
    ]
  },
  "snyk": false
}
